{
  "name": "pju-smart-system",
  "version": "1.0.0",
  "description": "Smart PJU Digital Twin System — Ternate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
